{
	"extends": "./tsconfig.shared.json",
	"include": ["src"],
	"compilerOptions": {
		"module": "ESNext",
		"moduleResolution": "bundler",
		"outDir": "dist/cjs",
		"isolatedModules": true,
		"rootDir": "src"
	}
}
